
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.show_sql=true
db.generateDdl=false
db.minPoolSize=1
db.maxPoolSize=10
db.connection.url=jdbc\:mysql\://localhost\:3306/jportal
db.connection.username=root
db.connection.password=admin
osdb.connection.username=system
osdb.connection.password=system
db.connection.driver_class=com.mysql.jdbc.Driver
db.schema=jportal
#db.hbm2ddl=create-drop
db.hbm2ddl=validate
db.import_files=/META-INF/testdata.sql



